\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background on frieze patterns}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:fp}{{1}{1}{Background on frieze patterns}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field-valued patterns}{1}{section.1.1}\protected@file@percent }
\newlabel{def:pattern_n}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{eq:diamond}{{1.1}{1}{}{equation.1.1.1}{}}
\newlabel{l:pattern_nContinuant}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{prop:trslt-inv}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{def:glide}{{1.2}{2}{Field-valued patterns}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arithmetic frieze patterns}{2}{section.1.2}\protected@file@percent }
\newlabel{def:arith-fp}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{l:testCriteria}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{l:frieze-non-empty}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{prop:frieze-finite}{{1.7}{3}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence of maxima of frieze patterns}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{5}
