\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Field-valued patterns}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:fp}{{1}{1}{Field-valued patterns}{chapter.1}{}}
\newlabel{def:pattern_n}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{eq:diamond}{{1.1}{1}{}{equation.1.0.1}{}}
\newlabel{l:pattern_nContinuant}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{prop:trsltInv}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{def:glide}{{1.2}{2}{Field-valued patterns}{equation.1.0.2}{}}
\newlabel{cor:imageFinite}{{1.4}{2}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}n-Diagonals}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:nDiag}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{l:nDiagNonEmpty}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{def:fib}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{l:FibDiag}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{lem:nDiagReduction}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{prop:nDiagBounded}{{2.6}{3}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximal values of arithmetic frieze patterns}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:arith_fp}{{3}{4}{Maximal values of arithmetic frieze patterns}{chapter.3}{}}
\newlabel{def:arith_fp}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{prop:friezeToDiag}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{c:friezeNonEmpty}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{l:maxDefined}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{mainTheorem}{{3.5}{4}{}{theorem.3.5}{}}
\gdef \@abspage@last{5}
