\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background on frieze patterns}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:fp}{{1}{1}{Background on frieze patterns}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field-valued patterns}{1}{section.1.1}\protected@file@percent }
\newlabel{def:pattern_n}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{eq:diamond}{{1.1}{1}{}{equation.1.1.1}{}}
\newlabel{l:pattern_nContinuant}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{prop:trsltInv}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{def:glide}{{1.2}{2}{Field-valued patterns}{equation.1.1.2}{}}
\newlabel{cor:imageFinite}{{1.4}{2}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arithmetic frieze patterns}{3}{section.1.2}\protected@file@percent }
\newlabel{def:positivePattern}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{def:arith_fp}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{def:nDiag}{{1.7}{3}{}{theorem.1.7}{}}
\newlabel{prop:friezeToDiag}{{1.8}{3}{}{theorem.1.8}{}}
\newlabel{l:nDiagNonEmpty}{{1.9}{3}{}{theorem.1.9}{}}
\newlabel{def:fib}{{1.10}{3}{}{theorem.1.10}{}}
\newlabel{lem:nDiagReduction}{{1.11}{3}{}{theorem.1.11}{}}
\newlabel{prop:nDiagFinite}{{1.12}{3}{}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence of maxima of frieze patterns}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{l:friezeNonEmpty}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{prop:friezeFinite}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{def:unf}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{def:un}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{mainTheorem}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{l:unLB}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{eq:divis}{{2.1}{5}{Sequence of maxima of frieze patterns}{equation.2.0.1}{}}
\newlabel{l:unUB}{{2.7}{5}{}{theorem.2.7}{}}
\gdef \@abspage@last{6}
