\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symmetries of frieze patterns}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:fp}{{1}{1}{Symmetries of frieze patterns}{chapter.1}{}}
\newlabel{def:closed-fp}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{def:glide}{{1.1}{1}{Symmetries of frieze patterns}{equation.1.0.1}{}}
\newlabel{prop:glide-symm}{{1.2}{1}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification of arithmetic frieze patterns}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:arith-fp}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{thm:poly-to-fp}{{2.2}{2}{}{theorem.2.2}{}}
\gdef \@abspage@last{3}
