\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics on frieze patterns}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:fp}{{1}{1}{Basics on frieze patterns}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Closed frieze patterns}{1}{section.1.1}\protected@file@percent }
\newlabel{ss:closed-fp}{{1.1}{1}{Closed frieze patterns}{section.1.1}{}}
\newlabel{def:closed-fp}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{def:glide}{{1.1}{1}{Closed frieze patterns}{equation.1.1.1}{}}
\newlabel{prop:glide-symm}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arithmetic frieze patterns}{1}{section.1.2}\protected@file@percent }
\newlabel{def:arith-fp}{{1.2.1}{1}{}{theorem.1.2.1}{}}
\newlabel{thm:poly-to-fp}{{1.2.2}{1}{}{theorem.1.2.2}{}}
\gdef \@abspage@last{2}
